@import "../../config/style/index";

.@{prefix}sort {
  position: relative;

  .@{prefix}sort-item {
    // transform: translate3d(0,0,0);
    margin-bottom: 2px;
    padding: @space-s @space-default;
    background-color: @color-primary;
    .transition();
  }

  .@{prefix}sort-placeholder {
    opacity: .5;
  }

}
