@import "../../config/style/index";

@anchor-line-color: #e9e9e9;
@anchor-item-color: @text-primary-color;
@anchor-item-child-color: @anchor-item-color;
@anchor-item-child-padding: @space-s / 2;

.@{prefix}anchor {
  position: relative;
  z-index: @front-z-index;
  left: @space-default;

  &.@{prefix}menu-vertical.@{prefix}menu-active {
    .@{prefix}menu-itemgroup {
      top: @space-default;
      left: 0;
      border: none;
      overflow: visible;
      max-height: 380px;
      overflow-y: auto;

      .@{prefix}menu-item{
        color: @anchor-item-color;
        font-size: @font-size-s;
        padding-top: @anchor-item-child-padding;
        padding-bottom: @anchor-item-child-padding;

        &.@{prefix}anchor-child {
          padding-left: @space-l;
          color: @anchor-item-child-color;
        }

        &.@{prefix}menu-item-active {
          color: @color-primary;
        }

        &:hover {
          background: none;
          color: @color-primary;
        }
      }
    }
  }

  .@{prefix}anchor-indicate {
    content: '';
    display: inline-block;
    z-index: @front-z-index+1;
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: inset 0 0 0 3px @color-primary;
    border: 3px solid #fff;
    transform-origin: center;
    .transition();
  }

  .@{prefix}anchor-port {
    border-left: 2px solid @anchor-line-color;
  }
}
