@import "../../config/style/index";

.@{prefix}carousel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .@{prefix}carousel-scroll {
    transition: all 800ms cubic-bezier(0, 0.93, 0.39, 0.98);

    .@{prefix}carousel-item {
      .clearfix();
    }

  }

  .@{prefix}carousel-dottool {
    position: absolute;
    cursor: pointer;

    & > span {
      position: relative;
      .transition();

      &::after {
        display: inline-block;
        position: absolute;
        top: -3px;
        left: -3px;
        content: '';
        width: 13px;
        height: 13px;
        background-color: rgba(0,0,0,0);
      }
    }
  }

  &&-vertical {

    .@{prefix}carousel-dottool {
      top: 50%;
      right: @space-l;
      width: 20px;
      transform: translateY(-50%);

      & > span {
        display: block;
        margin: 6px auto;
        width: 7px;
        height: 7px;
        background-color: rgba(0, 0, 0, .3);
        border-radius: 50%;

        &.@{prefix}carousel-dot-active {
          background-color: @color-primary;
        }
      }
    }
  }

  &&-horizontal {

  }
}
