@import './index.less';

.form-control {
  color: @text-secondary-color;
  background-color: transparent;
  border: 0px solid @border-secondary-color;
  border-bottom-width: 1px;
  border-radius: 2px;
  box-shadow: none;

  option {
    background-color: #394050;
    background-image: none;
  }
}

.form-control:focus {
  border-color: @color-primary;
  box-shadow: 1px 2px 1px -3px #8dc63f;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #fff;
  border-width: 0;
}

.form-group .label {
  color: @color-nav-side;
}

.form-group-lg .form-control,
.form-group-sm .form-control,
.input-lg,
.input-sm {
    border-radius: 2px;
}

.has-success .checkbox,
.has-success .checkbox-inline,
.has-success .control-label,
.has-success .help-block,
.has-success .radio,
.has-success .radio-inline,
.has-success.checkbox label,
.has-success.checkbox-inline label,
.has-success.radio label,
.has-success.radio-inline label {
    color: @color-green;
}

.has-success .form-control {
    border-color: @color-green;
}

.has-success .form-control:focus {
    border-color: @color-green;
    // box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(55, 203, 81, .6);
}

.has-success .input-group-addon {
    color: #fff;
    background-color: @color-green;
    border-color: @color-green;
}

.has-success .form-control-feedback {
    color: @color-green;
}

.has-warning .checkbox,
.has-warning .checkbox-inline,
.has-warning .control-label,
.has-warning .help-block,
.has-warning .radio,
.has-warning .radio-inline,
.has-warning.checkbox label,
.has-warning.checkbox-inline label,
.has-warning.radio label,
.has-warning.radio-inline label {
    color: #8a6d3b;
}

.has-warning .form-control {
    border-color: #8a6d3b;
}

.has-warning .form-control:focus {
    border-color: #8a6d3b;
    // box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
}

.has-warning .input-group-addon {
    color: #fff;
    background-color: #8a6d3b;
    border-color: #8a6d3b;
}

.has-warning .form-control-feedback {
    color: #8a6d3b;
}

.has-error .checkbox,
.has-error .checkbox-inline,
.has-error .control-label,
.has-error .help-block,
.has-error .radio,
.has-error .radio-inline,
.has-error.checkbox label,
.has-error.checkbox-inline label,
.has-error.radio label,
.has-error.radio-inline label {
    color: @color-red;
}

.has-error .form-control {
    border-color: @color-red;
}

.has-error .form-control:focus {
    border-color: @color-red;
    // box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 101, 101, .6);
}

.has-error .input-group-addon {
    color: #fff;
    background-color: @color-red;
    border-color: @color-red;
}

.has-error .form-control-feedback {
    color: @color-red;
}

.input-group-addon {
    color: #fff;
    background-color: @color-yellow;
    border: 1px solid @color-yellow;
    border-radius: 2px;
}

.input-group-addon.input-sm {
    border-radius: 2px;
}

.input-group-addon.input-lg {
    border-radius: 2px;
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
    border-radius: 2px;
}

.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
    border-radius: 2px;
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group-addon:first-child {
    border-right: 0;
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group-addon:last-child {
    border-left: 0;
}
